spring.application.name=ProyectoSemestral
app.jwt.secret=CLAVE_SECRETA_PARA_JWT
app.jwt.expiration=3600000
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_semestral
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=INFO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu-correo@gmail.com
spring.mail.password=tu-contraseña-de-aplicacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true