spring.application.name=ProyectoSemestral
# 1. PUERTO ASIGNADO POR LA UNIVERSIDAD
server.port=8080

# 2. CONEXION A LA BASE DE DATOS (Fijate que dice 'db' en vez de 'localhost')
spring.datasource.url=jdbc:mysql://db:3306/proyecto_semestral?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
# Contrasena "quemada" (la usaremos igual en el docker-compose)
spring.datasource.password=root

# 3. MANTENER DATOS (Usamos update para no borrar la BD si se reinicia el docker)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=INFO

# Configuracion de Correo (Mantenla igual)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ingenieriadesoftwarep@gmail.com
spring.mail.password=wroclwmpcxibkmvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG